@import "~ng-zorro-antd/ng-zorro-antd.less";

.vehicleCard {
  width: 250px;
}

#carPic{
  max-width: 300px;
  padding: 10px;
}

.flex{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (max-width: 310px) {
  .vehicleCard {
    width: 200px;
  }
}
