
.inner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--inner-grid-padding);
}

.data{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--inner-grid-padding);
  nz-statistic{
    min-width: 120px;
  }
}

@media screen and (max-width: 870px){

}
