@import "~ng-zorro-antd/ng-zorro-antd.less";

.headline{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: var(--inner-grid-padding);

  h1{
    padding: unset;
    margin: unset;
  }
}

.stats{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 40px 10px;
}

nz-statistic{
  width: 204px;
}

#bottom-chart-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;

  .chart{
    min-width: 650px;
  }
}

@media screen and (max-width: 1400px){
  #bottom-chart-wrapper{
    display: unset;
     .chart{
       min-width: unset;
     }
  }
}

@media screen and (min-width: 1550px){
  .stats{
    justify-content: center;
  }
}
