@import "./node_modules/ng-zorro-antd/ng-zorro-antd.less";

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  nz-form-item {
    width: 80%;
    min-width: 300px;
  }
}