// Need the @import "~ng-zorro-antd/ng-zorro-antd.less"; in imported files!
@import "~ng-zorro-antd/ng-zorro-antd.less";

h1{
  margin: 0;
  width: 100%;
}

.text{
  text-align: center;
  font-size: 1.2rem;
  width: 100%;
  max-width: 400px;
  align-self: flex-start;
}

.inner-flex{
  padding: 0 75px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: var(--inner-grid-padding);
  width: 100%;
}

.right-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 2;
  gap: 30px;
  max-width: 700px;
}

.form{
  min-width: 300px;
  max-width: 700px;
  width: 100%;
}

.horizontal-divider {
  border-right: 1px solid #D9D9D9;
  height: 500px;
}

.pic{
  flex-grow: 1;
  max-width: 400px;
  min-width: 150px;
}

@media all and (max-width: @screen-xl-max){
  .inner-flex{
    padding: unset;
  }
}

@media all and (max-width: @screen-sm-max){

  .right-column{
    width: 100%;
  }

  .text{
    font-size: 0.9rem;
    align-self: unset;
    max-width: unset;
  }

  .inner-flex{
    padding: unset;
    flex-direction: column;
    justify-content: center;
  }

  .form{
    width: 75%;
    max-width: unset;
    min-width: 150px;
  }

  .pic{
    max-width: 300px;
    width: 100%;
  }
}
