@import "~ng-zorro-antd/ng-zorro-antd.less";

.headline{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: var(--inner-grid-padding);

  h1{
    padding: unset;
    margin: unset;
  }
}

@media all and (max-width: 450px) {
  nz-table{
    font-size: 0.8rem !important;
  }
}
