@import "~ng-zorro-antd/ng-zorro-antd.less";

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

form{
  width: 100%;
}

form.no-description{
  max-width: 400px;
}

@media all and (max-width: @screen-sm-max) {
  .wrapper{
    justify-content: center;
  }
}
