@import "~ng-zorro-antd/ng-zorro-antd.less";

#add{
  background-color: var(--repeat-color);
  border-color:  var(--repeat-color);
}

.headline{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: var(--inner-grid-padding);

  h1{
    padding: unset;
    margin: unset;
  }
}
