@import "~ng-zorro-antd/ng-zorro-antd.less";

.inner-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 2.8rem;
  padding-top: 25px;
  margin: 0;
}

.horizontal-flex{
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  gap: var(--inner-grid-padding);
}

#page-not-found-svg{
  width: 100%;
  max-width: 950px; // Original width of the SVG
}


@media all and (max-width: @screen-sm-max) {
  h1{
    font-size: 2.0rem;
  }
}
