@import "~ng-zorro-antd/ng-zorro-antd.less";

.column-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

h1{
  margin: 0;
  width: 100%;
}

.text{
  text-align: center;
  font-size: 1.2rem;
}

.inner-flex{
  padding: 0 75px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
  width: 100%;
}

app-signup{
  min-width: 300px;
  max-width: 700px;
  flex-grow: 2;
}

.horizontal-divider {
  border-right: 1px solid #D9D9D9;
  height: 500px;
}

#signup-pic{
  flex-grow: 1;
  max-width: 400px;
  min-width: 150px;
}

@media all and (max-width: @screen-xl-max){
  .inner-flex{
    padding: unset;
  }
}

@media all and (max-width: @screen-sm-max){
  .text{
    font-size: 0.9rem;
  }

  .inner-flex{
    padding: unset;
    flex-direction: column;
    justify-content: center;
  }

  app-signup{
    width: 75%;
    max-width: unset;
    min-width: 150px;
  }

  #signup-pic{
    max-width: 300px;
    width: 100%;
  }
}
