@import "~ng-zorro-antd/ng-zorro-antd.less";

.steps-content{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px
}

.steps-wrapper{
  width: 100%;
  max-width: 1500px;
  flex: 1 1 auto;
}

.inner-flex{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: var(--inner-grid-padding);
  width: 100%;
  max-width: 1300px;
}

.right-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 2;
  max-width: 1000px;

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 430px;
    nz-form-item{
      width: 80%;
      min-width: 300px;
    }
  }
}

.pic{
  flex-grow: 1;
  min-height: 338px;
  max-width: 400px;
  min-width: 150px;
}

.button-flex {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.horizontal-flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--inner-grid-padding);

  .pic {
    width: 100%;
    min-width: 500px;
    max-width: 1500px;
  }
}
